<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWALE DE LA MORT</title>
    <link rel="stylesheet" href="src/awale.css"/>
    <script src="js/intro.js" defer></script>
    <script src="js/alerte.js" defer></script>
</head>
<body>
<div class="container">
    <h1>AWALÉ DE LA MorT</h1>


    <div class ="score" id="p1"  name="player1"><p class ="yo" id="joueur1">0</p>score player 1</div>


    <div class ="score"  id ="p2" name="player2"><p class ="yo" id="joueur2">0</p>score player 2</div>

    <div class="box">
            <div class="tableaudejeu" name="playyer2">
                <div class="bol" id="12">4</div>  
                <div class="bol" id="11">4</div>
                <div class="bol" id="10">4</div>
                <div class="bol" id="9">4</div>
                <div class="bol" id="8">4</div>
                <div class="bol" id="7">4</div>
            </div>
            <div class="tableaudejeu" name="playyer1">
                <div class="bol" id="1">4</div>  
                <div class="bol" id="2">4</div>
                <div class="bol" id="3">4</div>
                <div class="bol" id="4">4</div>
                <div class="bol" id="5">4</div>
                <div class="bol" id="6">4</div>
            </div>
    </div>
</div>

<div class="footer">
    <div type="button" class="bouton" id='newgame'>new game</div>
    <div type="button"class="bouton" id='computer'>computer</div>
</div>   

</body>
</html>